<!DOCTYPE html>
<html>
	<body>
		<h1>Hello, I am a charity's webpage.</h1>
		<h3>Please donate to me through giv2giv using this button</h3>
		<script src="https://giv2giv.org/widget/widget.js" id="giv2giv-script" data-theme="flick" data-charity-id="3" data-minimum-amount="15" data-maximum-amount="10000" data-initial-amount="100" data-initial-passthru="50" data-donor-add-fees="true" data-donor-share-info="true" data-mode="test"/></script>
		<div id="giv2giv-button" data-amount="0.01" style="display:none;"></div>
	</body>
</html>
