<div id="splash-image" class="row">
	<div class="col-xs-12">
		<h1 class="primary-description">Compound Interest
			<span>is the most powerful force in the universe</span>
		</h1>
		<p class="secondary-description">Let's use it to transform non-profits</p>
		<a href="javascript:void(0);" class="landing-lights">
			<span class="glyphicon glyphicon-chevron-down arrow1"></span>
			<span class="glyphicon glyphicon-chevron-down arrow2"></span>
			<span class="glyphicon glyphicon-chevron-down arrow3"></span>
		</a>
	</div>
</div>

<div class="row first-content main-content">
	<div class="fixed-column moneytree">
		<h2>What is giv2giv?</h2>
		<p>We are a nonprofit crowdfunded endowment platform that distributes the income from your investment to the charities you want to support. Your cause receives grants every 90 days&hellip; Forever! Yes, forever!</p>
		<div class="animation-container">
			<div id="drag-arrow" class="prompt-arrow">Drag</div>
			<div id="result-arrow" class="prompt-arrow"></div>
			<div class="steps" id="step1">
				<h3>Step 1</h3>
				<p>Donate to giv2giv</p>
				<div class="interactive-target" id="person-wallet"></div>
			</div>
			<div class="steps" id="step2">
				<h3>Step 2</h3>
				<p>Funds are invested</p>
				<div class="interactive-target" id="tree"></div>
				<p class="muted">giv2giv.org</p>
			</div>
			<div class="steps" id="step3">
				<h3>Step 3</h3>
				<p>Charities receive grants</p>
				<div class="interactive-target" id="charity"></div>
			</div>
			<span class="whitespace"></span>
		</div>
	</div>
</div>
<div class="row main-content video">
	<div class="fixed-column">
		<h2>Video</h2>
		<div class="embed-responsive embed-responsive-16by9">
			<iframe src="//fast.wistia.net/embed/iframe/mhpnb7v5so" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed embed-responsive-item" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen></iframe>
		</div>
	</div>
</div>
<div class="row main-content">
	<div class="fixed-column">
		<h2>How it Works</h2>
			<h3>Step 1: Donations go in</h3>
			<p>Your donations are charged to your credit card and are sent in to giv2giv. <strong>Your donation is tax-deductible</strong> to the fullest extent of the law. giv2giv is a registered 509(a)(1) tax-exempt nonprofit organization in the United States.</p>
			<h3>Step 2: Funds are invested</h3>
			<p>The giv2giv platform tracks and manages your endowment within the giv2giv fund. <strong>Endowment assets are invested</strong> in the <a href="http://www.paxworld.com/advisors/investment-strategies/pax-world-mutual-funds/balanced-fund" target="_blank">Pax World Balanced Fund</a>, a leading Socially Responsible Investment (SRI) mutual fund. All investment gains and losses are tracked at the individual donor level. Our methodology is 100% transparent&mdash;check out our <a href="https://github.com/giv2giv/giv2giv-rails" target="_blank">open-source code</a>!</p>
			<h3>Step 3: Charities receive payouts</h3>
			<p>giv2giv makes periodic grants out to donors' favorite causes, currently <strong>1.25% of the entire fund every 90 days</strong> for a total annual grant of 5% per year.</p>
			<p>Now comes the fun part! We send anonymous, unrestricted grants out to charities so they can direct resources where they are most needed.</p>
	</div>
</div>
<div class="row main-content">
	<div class="fixed-column">
		<h2>Join to help your favorite charities</h2>
		<p class="text-center">
			<a href="/#/signup" class="btn btn-large btn-primary" type="button">Get Started</a>
			<a href="/#/signin" class="btn btn-large btn-success" type="button">Sign In</a>
		</p>
	</div>
</div>
<div class="row main-content">
	<div class="fixed-column">
		<h2>Frequently Asked Questions</h2>
		<h3>How does my donation get to my favorite causes?</h3>
		<p><strong>giv2giv uses a Donor Advised Fund</strong> (DAF) as its underlying charitable giving and investment vehicle. DAFs were originally approved by the IRS in the 1930s and are now the fastest growing charitable giving vehicle in the United States of America, with <a href="http://www.nptrust.org/daf-report/recent-growth.html" target="_blank">more than 200,000 donor-advised accounts established holding over $45 billion in assets</a>.</p>
		<p>Donor Advised Funds allow donors to maintain advisory rights to their donations, so you tell giv2giv where your donations should go through your donor "advice" (the 'A' in Donor Advised Fund). At giv2giv you specify this advice by creating or funding an endowment that grants to your favorite charities.</p>
		<p>By law DAFs must be sponsored by a nonprofit organization. The giv2giv Donor Advised Fund sponsor is giv2giv, Inc. a Virginia nonprofit incorporated in June 2012.</p>
		<h3>Why not just donate directly to my charity?</h3>
		<ul>
			<li><strong>With giv2giv your charity can receive a lot more money in the long-run</strong></li>
			<li>giv2giv lets you maintain advisory control over the funds in your endowments even after you have donated</li>
			<li>Your donations are anonymous&mdash;no more marketing waste!</li>
		</ul>
		<h3>Is subscribing a big commitment?</h3>
		<p>giv2giv is trying to revolutionize personal philanthropy and recurring monthly subscriptions are key to building meaningful endowments for the charities that we all care about. Recurring contributions to the endowments grow the balance above and beyond the investment earnings and mean that <strong>your charities get a larger payout every quarter&mdash;cool, right?</strong>  giv2giv has set up its subscriptions with no end-date. This allows us to separate charitable giving decisions from end of year tax decisions. That said, we understand that things happen and you may need to cancel your subscription. After you subscribe to an endowment, you'll see our green "Subscribe" button turn into a red "Unsubscribe" button. Click that button (and another button to confirm) and you are unsubscribed with no additional payments or fees.</p>
		<h3>Are there any fees?</h3>
		<p>Yes, there are fees&mdash;aren't there always? </p>
		<ul>
			<li>giv2giv keeps the lights on with a 0.125% per quarter fee on the balance of the fund. On an annual basis this is one half of one percent which we feel is a great deal for the services provided. In fact, we think this is as low or lower than any Donor Advised Fund or private foundation out there.</li>
			<li>The credit card processor (stripe.com) charges a fee to send money from your credit card to giv2giv&mdash;this is currently $0.30 plus 2.9% per donation. This fee is deducted from your donation prior to being added to your balance in the giv2giv fund.</li>
			<li>The grant processor (dwolla.com) charges a fee to send grant money from giv2giv to charities. Grants under $10 are free, and grants over $10 are charged a $0.25 fee. This fee is deducted from the grant at the time it is sent to the charity.</li>
		</ul>
		<p>Got an idea to help us lower our fees? <a href="https://github.com/giv2giv" target="_blank">giv2giv is open-source</a> so you can fork our code and add in another low-cost payment processor. Join us. Let's work together.</p>
		<h3>I still have questions</h3>
		<p>Still unsure? Give us a shout at <a href="mailto:hello@giv2giv.org?subject=I still have questions">hello@giv2giv.org</a>. We welcome your participation and feedback.</p>
	</div>
</div>
<div class="row main-content last-content">
	<div class="fixed-column">
		<h2>Ready to help the causes you care about?</h2>
		<p class="text-center">
			<a href="/#/signup" class="btn btn-large btn-primary" type="button">Get Started</a>
			<a href="/#/signin" class="btn btn-large btn-success" type="button">Sign In</a>
		</p>
	</div>
</div>
<!-- <script src="/js/landing.js"></script> -->
