<div class="row">
  <div class="col-xs-12">
    <h2>Numbers</h2>
    <div class="row">
      <div class="col-sm-4">
         <div class="card">
           <h2 class="card-heading simple">Your Current Balance</h2>
            <div class="card-body">
              <h3 id="donor-current-balance"></h3>
              <!-- <p><a class="btn" href="#">View details &raquo;</a></p> -->
            </div>
         </div>
      </div><!--/span-->
      <div class="col-sm-4">
         <div class="card">
           <h2 class="card-heading simple">Your Total Donations</h2>
            <div class="card-body">
              <h3 id="donor-total-amount-of-donations"></h3>
              <!-- <p><a class="btn" href="#">View details &raquo;</a></p> -->
            </div>
         </div>
      </div><!--/span-->
      <div class="col-sm-4">
         <div class="card">
           <h2 class="card-heading simple">Your Total Grants *</h2>
            <div class="card-body">
              <h3 id="donor-total-amount-of-grants"></h3>
              <!-- <p><a class="btn" href="#">View details &raquo;</a></p> -->
            </div>
         </div>
      </div><!--/span-->
    </div><!--/row-->
    <div class="row">
      <div class="col-sm-4">
         <div class="card">
           <h2 class="card-heading simple">giv2giv Current Balance</h2>
            <div class="card-body">
              <h3 id="current-fund-balance-all-donors"></h3>
              <!-- <p><a class="btn" href="#">View details &raquo;</a></p> -->
            </div>
         </div>
      </div><!--/span-->
      <div class="col-sm-4">
         <div class="card">
           <h2 class="card-heading simple">giv2giv Total Donations</h2>
            <div class="card-body">
              <h3 id="total-amount-of-donations"></h3>
              <!-- <p><a class="btn" href="#">View details &raquo;</a></p> -->
            </div>
         </div>
      </div><!--/span-->
      <div class="col-sm-4">
         <div class="card">
           <h2 class="card-heading simple">giv2giv Total Grants *</h2>
            <div class="card-body">
              <h3 id="total-amount-of-grants"></h3>
              <!-- <p><a class="btn" href="#">View details &raquo;</a></p> -->
            </div>
         </div>
      </div><!--/span-->
    </div><!--/row-->
    <h3>* giv2giv began accepting donations February 9th 2014. The first grant is currently scheduled for May 24th 2014.</h3>
  </div><!--/span-->
</div><!--/row-->